<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="./boxModel.html">boxModel</a>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <title>Box Model</title>
    <style>
        html{
            font-size: 50px;
        }
        main{
            /* max-width: 80%; */
            background-color: cornflowerblue;
            font-size: 70px;
        }
        h1{
            width: 300px;
            min-height: 50vh;
            width: 50%;
            font-size: 1.25rem;
        }
        p{
            font-size: .5em;
            width: 400px;
            background-color: sandybrown;
            max-height: 250px;
            overflow: auto;
            padding: 33px;
            padding-top: 12px;
            padding-right: 22px;
            border: 40px solid grey;
            border-right-style: double;
            border-top-style: dotted;
            border-left-style: ridge;
            margin: 5% auto;
        }
        p>a{
            background-color: aquamarine;
            padding: 20px;
            display: inline-flex;
        }
    </style>
</head>
<body>
    <main>
            <h1>frontend</h1>

    <p>this is a different padding 
        Lorem usantium recusandae, doloremque velit! Lorem <a href="#">i am baby dev</a>ipsum dolor sit amet consectetur adipisicing elit. Quae velit provident esse asperiores facere, sunt possimus sit reprehenderit! Quaerat beatae hic assumenda voluptatibus distinctio nesciunt libero, labore quod laboriosam tempora. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, natus necessitatibus amet laboriosam doloribus at eveniet qui! Cumque, excepturi. Praesentium dolorum neque, corporis nisi fugit iste sint quaerat est error.
    </p>
    </main>

</body>
</html>